name: Unity CI - EditMode & PlayMode Tests

on: [push, pull_request]

jobs:
  editmode-tests:
    name: Edit Mode Tests
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Run Edit Mode Tests
      uses: game-ci/unity-test-runner@v3
      with:
        unityVersion: 2021.3.15f1
        testMode: editmode
        testResultsPath: test-results/editmode.xml

    - name: Upload Edit Mode Test Results
      uses: actions/upload-artifact@v3
      with:
        name: editmode-test-results
        path: test-results/editmode.xml

  playmode-tests:
    name: Play Mode Tests
    runs-on: ubuntu-latest
    needs: editmode-tests

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Run Play Mode Tests
      uses: game-ci/unity-test-runner@v3
      with:
        unityVersion: 2021.3.15f1
        testMode: playmode
        testResultsPath: test-results/playmode.xml

    - name: Upload Play Mode Test Results
      uses: actions/upload-artifact@v3
      with:
        name: playmode-test-results
        path: test-results/playmode.xml
